# Flickr

app/: build.gradle
app/src/androidTest/java/com/example/android/flickrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/flickrapp/model/: StringConstants.java
app/src/main/java/com/example/android/flickrapp/model/datasource/remote/retrofit/: RetrofitHelper.java  UrlConstants.java
app/src/main/java/com/example/android/flickrapp/model/datasource/remote/retrofit/apiservices/: SearchResultService.java
app/src/main/java/com/example/android/flickrapp/model/listResults/: PhotoItem.java  Photos.java  Response.java
app/src/main/java/com/example/android/flickrapp/model/room/: FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java
app/src/main/java/com/example/android/flickrapp/view/: FavoritesActivity.java  FirstFragment.java  FullSizeImageActivity.kt  FullSizeImageFragment.kt  MainActivity.kt  MainActivityContract.java  MainActivityPresenter.java  SecondFragment.java
app/src/main/java/com/example/android/flickrapp/view/adapter/: FavoritesActivityRvAdapter.java  MainActivityRvAdapter.java
app/src/main/java/com/example/android/flickrapp/viewmodel/: DataRepo.java  FavoritesViewModel.java
app/src/main/res/drawable/: ic_right_arrow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_favorites.xml  activity_full_size_image2.xml  app_bar_main.xml  content_favorites.xml  content_full_size_image2.xml  content_main.xml  fragment_first2.xml  nav_header_main.xml  photo_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  favorites_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/android/flickrapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
